ts_code	name	industry	sector
000001.SZ	平安银行	银行	金融
000002.SZ	万科Ａ	全国地产	地产建筑建材
000009.SZ	中国宝安	电气设备	新能源电力设备
000032.SZ	深桑达Ａ	建筑工程	地产建筑建材
000034.SZ	神州数码	软件服务	计算机通信互联网
000035.SZ	中国天楹	环境保护	公用事业环保
000039.SZ	中集集团	运输设备	机械设备高端制造
000063.SZ	中兴通讯	通信设备	计算机通信互联网
000066.SZ	中国长城	IT设备	半导体电子
000069.SZ	华侨城Ａ	全国地产	地产建筑建材
000100.SZ	TCL科技	元器件	半导体电子
000157.SZ	中联重科	工程机械	机械设备高端制造
000301.SZ	东方盛虹	化纤	化工材料
000333.SZ	美的集团	家用电器	消费食品家电轻工
000338.SZ	潍柴动力	汽车配件	汽车产业链
000400.SZ	许继电气	电气设备	新能源电力设备
000408.SZ	藏格矿业	农药化肥	化工材料
000415.SZ	渤海租赁	多元金融	金融
000423.SZ	东阿阿胶	中成药	医药医疗
000425.SZ	徐工机械	工程机械	机械设备高端制造
000426.SZ	兴业银锡	铅锌	有色金属资源
000519.SZ	中兵红箭	专用机械	机械设备高端制造
000538.SZ	云南白药	中成药	医药医疗
000547.SZ	航天发展	通信设备	计算机通信互联网
000568.SZ	泸州老窖	白酒	消费食品家电轻工
000617.SZ	中油资本	多元金融	金融
000623.SZ	吉林敖东	中成药	医药医疗
000625.SZ	长安汽车	汽车整车	汽车产业链
000629.SZ	钒钛股份	小金属	有色金属资源
000630.SZ	铜陵有色	铜	有色金属资源
000651.SZ	格力电器	家用电器	消费食品家电轻工
000661.SZ	长春高新	生物制药	医药医疗
000683.SZ	博源化工	化工原料	化工材料
000708.SZ	中信特钢	特种钢	有色金属资源
000725.SZ	京东方Ａ	元器件	半导体电子
000733.SZ	振华科技	元器件	半导体电子
000738.SZ	航发控制	航空	军工航空航天
000768.SZ	中航西飞	航空	军工航空航天
000786.SZ	北新建材	其他建材	地产建筑建材
000792.SZ	盐湖股份	农药化肥	化工材料
000807.SZ	云铝股份	铝	有色金属资源
000818.SZ	航锦科技	化工原料	化工材料
000830.SZ	鲁西化工	化工原料	化工材料
000831.SZ	中国稀土	小金属	有色金属资源
000858.SZ	五粮液	白酒	消费食品家电轻工
000878.SZ	云南铜业	铜	有色金属资源
000887.SZ	中鼎股份	汽车配件	汽车产业链
000932.SZ	华菱钢铁	普钢	有色金属资源
000933.SZ	神火股份	铝	有色金属资源
000938.SZ	紫光股份	IT设备	半导体电子
000960.SZ	锡业股份	小金属	有色金属资源
000963.SZ	华东医药	化学制药	医药医疗
000967.SZ	盈峰环境	环境保护	公用事业环保
000975.SZ	山金国际	黄金	有色金属资源
000977.SZ	浪潮信息	IT设备	半导体电子
000988.SZ	华工科技	专用机械	机械设备高端制造
000998.SZ	隆平高科	种植业	综合其他
000999.SZ	华润三九	中成药	医药医疗
001914.SZ	招商积余	房产服务	地产建筑建材
001965.SZ	招商公路	路桥	地产建筑建材
001979.SZ	招商蛇口	全国地产	地产建筑建材
002001.SZ	新和成	化学制药	医药医疗
002007.SZ	华兰生物	生物制药	医药医疗
002008.SZ	大族激光	专用机械	机械设备高端制造
002025.SZ	航天电器	元器件	半导体电子
002027.SZ	分众传媒	广告包装	消费食品家电轻工
002028.SZ	思源电气	电气设备	新能源电力设备
002044.SZ	美年健康	医疗保健	医药医疗
002049.SZ	紫光国微	半导体	半导体电子
002050.SZ	三花智控	家用电器	消费食品家电轻工
002064.SZ	华峰化学	化纤	化工材料
002065.SZ	东华软件	软件服务	计算机通信互联网
002074.SZ	国轩高科	电气设备	新能源电力设备
002078.SZ	太阳纸业	造纸	消费食品家电轻工
002085.SZ	万丰奥威	汽车配件	汽车产业链
002091.SZ	江苏国泰	商贸代理	综合其他
002120.SZ	韵达股份	仓储物流	交通运输物流
002128.SZ	电投能源	煤炭开采	有色金属资源
002129.SZ	TCL中环	电气设备	新能源电力设备
002130.SZ	沃尔核材	电气设备	新能源电力设备
002131.SZ	利欧股份	互联网	计算机通信互联网
002138.SZ	顺络电子	元器件	半导体电子
002145.SZ	钛能化学	化工原料	化工材料
002152.SZ	广电运通	IT设备	半导体电子
002155.SZ	湖南黄金	黄金	有色金属资源
002156.SZ	通富微电	半导体	半导体电子
002176.SZ	江特电机	小金属	有色金属资源
002179.SZ	中航光电	元器件	半导体电子
002180.SZ	纳思达	IT设备	半导体电子
002185.SZ	华天科技	半导体	半导体电子
002195.SZ	岩山科技	软件服务	计算机通信互联网
002202.SZ	金风科技	电气设备	新能源电力设备
002223.SZ	鱼跃医疗	医疗保健	医药医疗
002230.SZ	科大讯飞	软件服务	计算机通信互联网
002236.SZ	大华股份	IT设备	半导体电子
002241.SZ	歌尔股份	元器件	半导体电子
002244.SZ	滨江集团	区域地产	地产建筑建材
002245.SZ	蔚蓝锂芯	电气设备	新能源电力设备
002252.SZ	上海莱士	生物制药	医药医疗
002266.SZ	浙富控股	环境保护	公用事业环保
002271.SZ	东方雨虹	其他建材	地产建筑建材
002273.SZ	水晶光电	元器件	半导体电子
002281.SZ	光迅科技	通信设备	计算机通信互联网
002292.SZ	奥飞娱乐	影视音像	综合其他
002294.SZ	信立泰	化学制药	医药医疗
002312.SZ	川发龙蟒	化工原料	化工材料
002318.SZ	久立特材	特种钢	有色金属资源
002340.SZ	格林美	小金属	有色金属资源
002352.SZ	顺丰控股	仓储物流	交通运输物流
002353.SZ	杰瑞股份	化工机械	机械设备高端制造
002371.SZ	北方华创	半导体	半导体电子
002384.SZ	东山精密	元器件	半导体电子
002389.SZ	航天彩虹	航空	军工航空航天
002405.SZ	四维图新	软件服务	计算机通信互联网
002407.SZ	多氟多	化工原料	化工材料
002409.SZ	雅克科技	半导体	半导体电子
002410.SZ	广联达	软件服务	计算机通信互联网
002414.SZ	高德红外	电器仪表	半导体电子
002415.SZ	海康威视	IT设备	半导体电子
002422.SZ	科伦药业	化学制药	医药医疗
002432.SZ	九安医疗	医疗保健	医药医疗
002436.SZ	兴森科技	元器件	半导体电子
002444.SZ	巨星科技	轻工机械	机械设备高端制造
002456.SZ	欧菲光	元器件	半导体电子
002459.SZ	晶澳科技	电气设备	新能源电力设备
002460.SZ	赣锋锂业	小金属	有色金属资源
002463.SZ	沪电股份	元器件	半导体电子
002465.SZ	海格通信	通信设备	计算机通信互联网
002466.SZ	天齐锂业	小金属	有色金属资源
002472.SZ	双环传动	汽车配件	汽车产业链
002475.SZ	立讯精密	元器件	半导体电子
002493.SZ	荣盛石化	化纤	化工材料
002497.SZ	雅化集团	小金属	有色金属资源
002517.SZ	恺英网络	互联网	计算机通信互联网
002532.SZ	天山铝业	铝	有色金属资源
002544.SZ	普天科技	通信设备	计算机通信互联网
002555.SZ	三七互娱	互联网	计算机通信互联网
002558.SZ	巨人网络	互联网	计算机通信互联网
002572.SZ	索菲亚	家居用品	消费食品家电轻工
002594.SZ	比亚迪	汽车整车	汽车产业链
002595.SZ	豪迈科技	专用机械	机械设备高端制造
002601.SZ	龙佰集团	化工原料	化工材料
002603.SZ	以岭药业	中成药	医药医疗
002607.SZ	中公教育	文教休闲	消费食品家电轻工
002624.SZ	完美世界	互联网	计算机通信互联网
002625.SZ	光启技术	航空	军工航空航天
002648.SZ	卫星化学	化工原料	化工材料
002701.SZ	奥瑞金	广告包装	消费食品家电轻工
002709.SZ	天赐材料	化工原料	化工材料
002714.SZ	牧原股份	农业综合	综合其他
002738.SZ	中矿资源	小金属	有色金属资源
002739.SZ	万达电影	影视音像	综合其他
002756.SZ	永兴材料	小金属	有色金属资源
002812.SZ	恩捷股份	电气设备	新能源电力设备
002821.SZ	凯莱英	生物制药	医药医疗
002837.SZ	英维克	专用机械	机械设备高端制造
002841.SZ	视源股份	元器件	半导体电子
002851.SZ	麦格米特	电气设备	新能源电力设备
002891.SZ	中宠股份	饲料	综合其他
002916.SZ	深南电路	元器件	半导体电子
002920.SZ	德赛西威	汽车配件	汽车产业链
002938.SZ	鹏鼎控股	元器件	半导体电子
003816.SZ	中国广核	新型电力	新能源电力设备
300001.SZ	特锐德	电气设备	新能源电力设备
300002.SZ	神州泰岳	互联网	计算机通信互联网
300003.SZ	乐普医疗	医疗保健	医药医疗
300012.SZ	华测检测	电器仪表	半导体电子
300014.SZ	亿纬锂能	电气设备	新能源电力设备
300015.SZ	爱尔眼科	医疗保健	医药医疗
300017.SZ	网宿科技	软件服务	计算机通信互联网
300024.SZ	机器人	专用机械	机械设备高端制造
300033.SZ	同花顺	软件服务	计算机通信互联网
300037.SZ	新宙邦	化工原料	化工材料
300054.SZ	鼎龙股份	化工原料	化工材料
300058.SZ	蓝色光标	广告包装	消费食品家电轻工
300059.SZ	东方财富	证券	金融
300068.SZ	南都电源	电气设备	新能源电力设备
300070.SZ	碧水源	环境保护	公用事业环保
300073.SZ	当升科技	电气设备	新能源电力设备
300083.SZ	创世纪	机床制造	机械设备高端制造
300088.SZ	长信科技	元器件	半导体电子
300118.SZ	东方日升	电气设备	新能源电力设备
300122.SZ	智飞生物	生物制药	医药医疗
300124.SZ	汇川技术	电器仪表	半导体电子
300136.SZ	信维通信	元器件	半导体电子
300142.SZ	沃森生物	生物制药	医药医疗
300144.SZ	宋城演艺	旅游景点	交通运输物流
300207.SZ	欣旺达	电气设备	新能源电力设备
300223.SZ	北京君正	半导体	半导体电子
300251.SZ	光线传媒	影视音像	综合其他
300253.SZ	卫宁健康	软件服务	计算机通信互联网
300274.SZ	阳光电源	电气设备	新能源电力设备
300285.SZ	国瓷材料	陶瓷	地产建筑建材
300308.SZ	中际旭创	通信设备	计算机通信互联网
300316.SZ	晶盛机电	专用机械	机械设备高端制造
300339.SZ	润和软件	软件服务	计算机通信互联网
300346.SZ	南大光电	半导体	半导体电子
300347.SZ	泰格医药	医疗保健	医药医疗
300383.SZ	光环新网	软件服务	计算机通信互联网
300390.SZ	天华新能	电气设备	新能源电力设备
300394.SZ	天孚通信	通信设备	计算机通信互联网
300395.SZ	菲利华	玻璃	地产建筑建材
300408.SZ	三环集团	元器件	半导体电子
300413.SZ	芒果超媒	影视音像	综合其他
300418.SZ	昆仑万维	互联网	计算机通信互联网
300433.SZ	蓝思科技	元器件	半导体电子
300438.SZ	鹏辉能源	电气设备	新能源电力设备
300442.SZ	润泽科技	软件服务	计算机通信互联网
300450.SZ	先导智能	专用机械	机械设备高端制造
300454.SZ	深信服	软件服务	计算机通信互联网
300457.SZ	赢合科技	专用机械	机械设备高端制造
300459.SZ	汤姆猫	互联网	计算机通信互联网
300474.SZ	景嘉微	元器件	半导体电子
300476.SZ	胜宏科技	元器件	半导体电子
300496.SZ	中科创达	软件服务	计算机通信互联网
300502.SZ	新易盛	通信设备	计算机通信互联网
300529.SZ	健帆生物	医疗保健	医药医疗
300558.SZ	贝达药业	化学制药	医药医疗
300567.SZ	精测电子	电器仪表	半导体电子
300568.SZ	星源材质	化工原料	化工材料
300573.SZ	兴齐眼药	化学制药	医药医疗
300601.SZ	康泰生物	生物制药	医药医疗
300604.SZ	长川科技	半导体	半导体电子
300627.SZ	华测导航	通信设备	计算机通信互联网
300628.SZ	亿联网络	通信设备	计算机通信互联网
300661.SZ	圣邦股份	半导体	半导体电子
300676.SZ	华大基因	医疗保健	医药医疗
300699.SZ	光威复材	化纤	化工材料
300724.SZ	捷佳伟创	专用机械	机械设备高端制造
300748.SZ	金力永磁	矿物制品	机械设备高端制造
300750.SZ	宁德时代	电气设备	新能源电力设备
300751.SZ	迈为股份	专用机械	机械设备高端制造
300757.SZ	罗博特科	专用机械	机械设备高端制造
300759.SZ	康龙化成	化学制药	医药医疗
300760.SZ	迈瑞医疗	医疗保健	医药医疗
300763.SZ	锦浪科技	电气设备	新能源电力设备
300782.SZ	卓胜微	半导体	半导体电子
300803.SZ	指南针	软件服务	计算机通信互联网
300832.SZ	新产业	医疗保健	医药医疗
300866.SZ	安克创新	元器件	半导体电子
300896.SZ	爱美客	医疗保健	医药医疗
300919.SZ	中伟新材	电气设备	新能源电力设备
300972.SZ	万辰集团	食品	消费食品家电轻工
301236.SZ	软通动力	软件服务	计算机通信互联网
301358.SZ	湖南裕能	电气设备	新能源电力设备
302132.SZ	中航成飞	航空	军工航空航天
600000.SH	浦发银行	银行	金融
600004.SH	白云机场	机场	交通运输物流
600007.SH	中国国贸	园区开发	地产建筑建材
600008.SH	首创环保	水务	公用事业环保
600009.SH	上海机场	机场	交通运输物流
600010.SH	包钢股份	普钢	有色金属资源
600011.SH	华能国际	火力发电	新能源电力设备
600018.SH	上港集团	港口	交通运输物流
600019.SH	宝钢股份	普钢	有色金属资源
600026.SH	中远海能	水运	交通运输物流
600028.SH	中国石化	石油加工	有色金属资源
600029.SH	南方航空	空运	交通运输物流
600030.SH	中信证券	证券	金融
600031.SH	三一重工	工程机械	机械设备高端制造
600036.SH	招商银行	银行	金融
600038.SH	中直股份	航空	军工航空航天
600039.SH	四川路桥	建筑工程	地产建筑建材
600048.SH	保利发展	全国地产	地产建筑建材
600050.SH	中国联通	电信运营	计算机通信互联网
600066.SH	宇通客车	汽车整车	汽车产业链
600079.SH	ST人福	化学制药	医药医疗
600085.SH	同仁堂	中成药	医药医疗
600089.SH	特变电工	电气设备	新能源电力设备
600096.SH	云天化	农药化肥	化工材料
600104.SH	上汽集团	汽车整车	汽车产业链
600111.SH	北方稀土	小金属	有色金属资源
600115.SH	中国东航	空运	交通运输物流
600118.SH	中国卫星	航空	军工航空航天
600141.SH	兴发集团	农药化肥	化工材料
600143.SH	金发科技	塑料	化工材料
600150.SH	中国船舶	船舶	军工航空航天
600153.SH	建发股份	仓储物流	交通运输物流
600157.SH	永泰能源	火力发电	新能源电力设备
600160.SH	巨化股份	化工原料	化工材料
600161.SH	天坛生物	生物制药	医药医疗
600166.SH	福田汽车	汽车整车	汽车产业链
600170.SH	上海建工	建筑工程	地产建筑建材
600176.SH	中国巨石	玻璃	地产建筑建材
600177.SH	雅戈尔	服饰	消费食品家电轻工
600183.SH	生益科技	元器件	半导体电子
600196.SH	复星医药	化学制药	医药医疗
600208.SH	衢州发展	全国地产	地产建筑建材
600219.SH	南山铝业	铝	有色金属资源
600233.SH	圆通速递	仓储物流	交通运输物流
600256.SH	广汇能源	石油开采	有色金属资源
600258.SH	首旅酒店	酒店餐饮	交通运输物流
600276.SH	恒瑞医药	化学制药	医药医疗
600309.SH	万华化学	化工原料	化工材料
600312.SH	平高电气	电气设备	新能源电力设备
600316.SH	洪都航空	航空	军工航空航天
600323.SH	瀚蓝环境	环境保护	公用事业环保
600325.SH	华发股份	区域地产	地产建筑建材
600332.SH	白云山	中成药	医药医疗
600346.SH	恒力石化	石油加工	有色金属资源
600352.SH	浙江龙盛	染料涂料	化工材料
600362.SH	江西铜业	铜	有色金属资源
600372.SH	中航机载	航空	军工航空航天
600392.SH	盛和资源	小金属	有色金属资源
600398.SH	海澜之家	服饰	消费食品家电轻工
600406.SH	国电南瑞	电气设备	新能源电力设备
600415.SH	小商品城	商品城	消费食品家电轻工
600418.SH	江淮汽车	汽车整车	汽车产业链
600426.SH	华鲁恒升	农药化肥	化工材料
600436.SH	片仔癀	中成药	医药医疗
600438.SH	通威股份	电气设备	新能源电力设备
600460.SH	士兰微	半导体	半导体电子
600482.SH	中国动力	船舶	军工航空航天
600486.SH	扬农化工	农药化肥	化工材料
600487.SH	亨通光电	通信设备	计算机通信互联网
600489.SH	中金黄金	黄金	有色金属资源
600497.SH	驰宏锌锗	铅锌	有色金属资源
600498.SH	烽火通信	通信设备	计算机通信互联网
600499.SH	科达制造	专用机械	机械设备高端制造
600511.SH	国药股份	医药商业	医药医疗
600515.SH	海南机场	机场	交通运输物流
600516.SH	方大炭素	矿物制品	机械设备高端制造
600519.SH	贵州茅台	白酒	消费食品家电轻工
600521.SH	华海药业	化学制药	医药医疗
600522.SH	中天科技	通信设备	计算机通信互联网
600529.SH	山东药玻	医疗保健	医药医疗
600535.SH	天士力	中成药	医药医疗
600547.SH	山东黄金	黄金	有色金属资源
600549.SH	厦门钨业	小金属	有色金属资源
600563.SH	法拉电子	元器件	半导体电子
600570.SH	恒生电子	软件服务	计算机通信互联网
600580.SH	卧龙电驱	电气设备	新能源电力设备
600584.SH	长电科技	半导体	半导体电子
600585.SH	海螺水泥	水泥	地产建筑建材
600588.SH	用友网络	软件服务	计算机通信互联网
600637.SH	东方明珠	影视音像	综合其他
600655.SH	豫园股份	百货	消费食品家电轻工
600660.SH	福耀玻璃	汽车配件	汽车产业链
600667.SH	太极实业	半导体	半导体电子
600673.SH	东阳光	综合类	综合其他
600674.SH	川投能源	水力发电	新能源电力设备
600690.SH	海尔智家	家用电器	消费食品家电轻工
600699.SH	均胜电子	汽车配件	汽车产业链
600704.SH	物产中大	仓储物流	交通运输物流
600741.SH	华域汽车	汽车配件	汽车产业链
600745.SH	闻泰科技	半导体	半导体电子
600754.SH	锦江酒店	酒店餐饮	交通运输物流
600760.SH	中航沈飞	航空	军工航空航天
600763.SH	通策医疗	医疗保健	医药医疗
600765.SH	中航重机	航空	军工航空航天
600795.SH	国电电力	火力发电	新能源电力设备
600803.SH	新奥股份	供气供热	公用事业环保
600816.SH	建元信托	多元金融	金融
600820.SH	隧道股份	建筑工程	地产建筑建材
600839.SH	四川长虹	家用电器	消费食品家电轻工
600845.SH	宝信软件	软件服务	计算机通信互联网
600859.SH	王府井	百货	消费食品家电轻工
600862.SH	中航高科	航空	军工航空航天
600864.SH	哈投股份	证券	金融
600867.SH	通化东宝	生物制药	医药医疗
600879.SH	航天电子	航空	军工航空航天
600885.SH	宏发股份	电气设备	新能源电力设备
600886.SH	国投电力	水力发电	新能源电力设备
600887.SH	伊利股份	乳制品	消费食品家电轻工
600893.SH	航发动力	航空	军工航空航天
600895.SH	张江高科	园区开发	地产建筑建材
600900.SH	长江电力	水力发电	新能源电力设备
600905.SH	三峡能源	新型电力	新能源电力设备
600938.SH	中国海油	石油开采	有色金属资源
600941.SH	中国移动	电信运营	计算机通信互联网
600988.SH	赤峰黄金	黄金	有色金属资源
600989.SH	宝丰能源	化工原料	化工材料
600998.SH	九州通	医药商业	医药医疗
601000.SH	唐山港	港口	交通运输物流
601006.SH	大秦铁路	铁路	交通运输物流
601012.SH	隆基绿能	电气设备	新能源电力设备
601018.SH	宁波港	港口	交通运输物流
601021.SH	春秋航空	空运	交通运输物流
601058.SH	赛轮轮胎	汽车配件	汽车产业链
601088.SH	中国神华	煤炭开采	有色金属资源
601100.SH	恒立液压	工程机械	机械设备高端制造
601111.SH	中国国航	空运	交通运输物流
601117.SH	中国化学	建筑工程	地产建筑建材
601127.SH	赛力斯	汽车整车	汽车产业链
601155.SH	新城控股	区域地产	地产建筑建材
601166.SH	兴业银行	银行	金融
601168.SH	西部矿业	铜	有色金属资源
601179.SH	中国西电	电气设备	新能源电力设备
601186.SH	中国铁建	建筑工程	地产建筑建材
601211.SH	国泰海通	证券	金融
601216.SH	君正集团	化工原料	化工材料
601225.SH	陕西煤业	煤炭开采	有色金属资源
601233.SH	桐昆股份	化纤	化工材料
601238.SH	广汽集团	汽车整车	汽车产业链
601288.SH	农业银行	银行	金融
601318.SH	中国平安	保险	金融
601319.SH	中国人保	保险	金融
601328.SH	交通银行	银行	金融
601360.SH	三六零	互联网	计算机通信互联网
601390.SH	中国中铁	建筑工程	地产建筑建材
601398.SH	工商银行	银行	金融
601567.SH	三星电气	电气设备	新能源电力设备
601600.SH	中国铝业	铝	有色金属资源
601601.SH	中国太保	保险	金融
601607.SH	上海医药	医药商业	医药医疗
601615.SH	明阳智能	电气设备	新能源电力设备
601618.SH	中国中冶	建筑工程	地产建筑建材
601628.SH	中国人寿	保险	金融
601633.SH	长城汽车	汽车整车	汽车产业链
601658.SH	邮储银行	银行	金融
601668.SH	中国建筑	建筑工程	地产建筑建材
601669.SH	中国电建	建筑工程	地产建筑建材
601677.SH	明泰铝业	铝	有色金属资源
601689.SH	拓普集团	汽车配件	汽车产业链
601727.SH	上海电气	电气设备	新能源电力设备
601728.SH	中国电信	电信运营	计算机通信互联网
601766.SH	中国中车	运输设备	机械设备高端制造
601799.SH	星宇股份	汽车配件	汽车产业链
601800.SH	中国交建	建筑工程	地产建筑建材
601816.SH	京沪高铁	铁路	交通运输物流
601857.SH	中国石油	石油开采	有色金属资源
601866.SH	中远海发	水运	交通运输物流
601868.SH	中国能建	建筑工程	地产建筑建材
601872.SH	招商轮船	水运	交通运输物流
601877.SH	正泰电器	电气设备	新能源电力设备
601880.SH	辽港股份	港口	交通运输物流
601888.SH	中国中免	旅游服务	交通运输物流
601899.SH	紫金矿业	铜	有色金属资源
601919.SH	中远海控	水运	交通运输物流
601966.SH	玲珑轮胎	汽车配件	汽车产业链
601985.SH	中国核电	新型电力	新能源电力设备
601988.SH	中国银行	银行	金融
603019.SH	中科曙光	IT设备	半导体电子
603077.SH	和邦生物	化工原料	化工材料
603087.SH	甘李药业	生物制药	医药医疗
603129.SH	春风动力	摩托车	汽车产业链
603259.SH	药明康德	化学制药	医药医疗
603260.SH	合盛硅业	化工原料	化工材料
603288.SH	海天味业	食品	消费食品家电轻工
603392.SH	万泰生物	生物制药	医药医疗
603486.SH	科沃斯	家用电器	消费食品家电轻工
603501.SH	豪威集团	半导体	半导体电子
603568.SH	伟明环保	环境保护	公用事业环保
603596.SH	伯特利	汽车配件	汽车产业链
603605.SH	珀莱雅	日用化工	化工材料
603606.SH	东方电缆	电气设备	新能源电力设备
603650.SH	彤程新材	化工原料	化工材料
603659.SH	璞泰来	化工原料	化工材料
603799.SH	华友钴业	小金属	有色金属资源
603806.SH	福斯特	塑料	化工材料
603816.SH	顾家家居	家居用品	消费食品家电轻工
603833.SH	欧派家居	家居用品	消费食品家电轻工
603885.SH	吉祥航空	空运	交通运输物流
603899.SH	晨光股份	文教休闲	消费食品家电轻工
603939.SH	益丰药房	医药商业	医药医疗
603979.SH	金诚信	铜	有色金属资源
603986.SH	兆易创新	半导体	半导体电子
603993.SH	洛阳钼业	小金属	有色金属资源
605117.SH	德业股份	电气设备	新能源电力设备
605499.SH	东鹏饮料	软饮料	消费食品家电轻工
605589.SH	圣泉集团	化工原料	化工材料
688002.SH	睿创微纳	通信设备	计算机通信互联网
688005.SH	容百科技	电气设备	新能源电力设备
688008.SH	澜起科技	半导体	半导体电子
688009.SH	中国通号	运输设备	机械设备高端制造
688012.SH	中微公司	半导体	半导体电子
688017.SH	绿的谐波	机械基件	机械设备高端制造
688036.SH	传音控股	通信设备	计算机通信互联网
688041.SH	海光信息	半导体	半导体电子
688047.SH	龙芯中科	半导体	半导体电子
688063.SH	派能科技	电气设备	新能源电力设备
688065.SH	凯赛生物	化工原料	化工材料
688072.SH	拓荆科技	半导体	半导体电子
688099.SH	晶晨股份	半导体	半导体电子
688111.SH	金山办公	软件服务	计算机通信互联网
688120.SH	华海清科	半导体	半导体电子
688122.SH	西部超导	小金属	有色金属资源
688126.SH	沪硅产业	半导体	半导体电子
688166.SH	博瑞医药	化学制药	医药医疗
688169.SH	石头科技	家用电器	消费食品家电轻工
688180.SH	实生物-U	生物制药	医药医疗
688188.SH	柏楚电子	专用机械	机械设备高端制造
688213.SH	思特威-W	半导体	半导体电子
688223.SH	晶科能源	电气设备	新能源电力设备
688235.SH	济神州-U	生物制药	医药医疗
688256.SH	寒武纪	半导体	半导体电子
688266.SH	璟制药-U	生物制药	医药医疗
688271.SH	联影医疗	医疗保健	医药医疗
688303.SH	大全能源	电气设备	新能源电力设备
688390.SH	固德威	电气设备	新能源电力设备
688396.SH	华润微	半导体	半导体电子
688472.SH	阿特斯	电气设备	新能源电力设备
688506.SH	百利天恒	化学制药	医药医疗
688521.SH	芯原股份	半导体	半导体电子
688578.SH	艾力斯	化学制药	医药医疗
688599.SH	天合光能	电气设备	新能源电力设备
688608.SH	恒玄科技	半导体	半导体电子
688617.SH	惠泰医疗	医疗保健	医药医疗
688777.SH	中控技术	专用机械	机械设备高端制造
688981.SH	中芯国际	半导体	半导体电子
