Summary (mean/variance over runs)

best_val_ic: count=5 mean=0.0433557460 variance=0.0000370871
test.IC: count=4 mean=0.0173009100 variance=0.0000244693
test.MSE: count=5 mean=0.0052488220 variance=0.0000023454
test.RankIC: count=4 mean=0.0174389875 variance=0.0000029108
test.Sharpe: count=5 mean=0.0595502900 variance=0.9888796718
test.SignAcc: count=5 mean=0.4960821260 variance=0.0001075344
test.Top10IRR: count=5 mean=8.4287714680 variance=23.5521113152
test.Top10Sharpe: count=5 mean=3.5856886280 variance=1.2349545476
test.Top30IRR: count=5 mean=5.2565882700 variance=1.2353044005
test.Top30Sharpe: count=5 mean=3.8942718160 variance=0.0521386396
test.Top50IRR: count=5 mean=4.5516582340 variance=0.4630170899
test.Top50Sharpe: count=5 mean=3.9013876780 variance=0.0321836909
test.samples: count=5 mean=118840.0000000000 variance=0.0000000000
train.IC: count=4 mean=0.0302676600 variance=0.0000018881
train.MSE: count=5 mean=0.0060809080 variance=0.0000018037
train.RankIC: count=4 mean=0.0286059225 variance=0.0000126417
train.Sharpe: count=5 mean=-0.0021830520 variance=0.2148781583
train.SignAcc: count=5 mean=0.5027592800 variance=0.0000917766
train.Top10IRR: count=5 mean=1.3503536280 variance=0.7137735693
train.Top10Sharpe: count=5 mean=1.5795493500 variance=0.2788716109
train.Top30IRR: count=5 mean=1.6900595120 variance=0.5520934938
train.Top30Sharpe: count=5 mean=1.9683534860 variance=0.1857819361
train.Top50IRR: count=5 mean=1.6992771140 variance=0.3645564177
train.Top50Sharpe: count=5 mean=2.0462486800 variance=0.1269781002
train.samples: count=5 mean=567032.0000000000 variance=0.0000000000
validation.IC: count=5 mean=0.0433557480 variance=0.0000370871
validation.MSE: count=5 mean=0.0063379260 variance=0.0000003357
validation.RankIC: count=5 mean=0.0388873120 variance=0.0001088877
validation.Sharpe: count=5 mean=0.3428761460 variance=0.2122008826
validation.SignAcc: count=5 mean=0.5069930120 variance=0.0006300899
validation.Top10IRR: count=5 mean=0.5312930640 variance=0.2928459366
validation.Top10Sharpe: count=5 mean=0.8256446500 variance=0.0931457229
validation.Top30IRR: count=5 mean=1.2251287740 variance=0.5480744500
validation.Top30Sharpe: count=5 mean=1.2714651500 variance=0.1091441661
validation.Top50IRR: count=5 mean=0.9350573780 variance=0.0790714347
validation.Top50Sharpe: count=5 mean=1.1991357860 variance=0.0335014121
validation.samples: count=5 mean=120935.0000000000 variance=0.0000000000
