Summary (mean/variance over runs)

best_val_ic: count=5 mean=0.0504311320 variance=0.0000940563
test.IC: count=5 mean=0.0245709160 variance=0.0000106653
test.MSE: count=5 mean=0.0142203440 variance=0.0000500994
test.RankIC: count=5 mean=0.0205491800 variance=0.0000015402
test.Sharpe: count=5 mean=0.7131261460 variance=0.0082056448
test.SignAcc: count=5 mean=0.5078239660 variance=0.0000012465
test.Top10IRR: count=5 mean=7.5846563980 variance=8.4824956481
test.Top10Sharpe: count=5 mean=2.8608117280 variance=0.1553374122
test.Top30IRR: count=5 mean=7.1012161560 variance=3.9336951095
test.Top30Sharpe: count=5 mean=3.4535281220 variance=0.1086989340
test.Top50IRR: count=5 mean=5.1792724780 variance=1.1404143250
test.Top50Sharpe: count=5 mean=3.4932852100 variance=0.0338844825
test.samples: count=5 mean=118840.0000000000 variance=0.0000000000
train.IC: count=5 mean=0.0444830160 variance=0.0001741910
train.MSE: count=5 mean=0.0221782900 variance=0.0001499156
train.RankIC: count=5 mean=0.0484017360 variance=0.0001857574
train.Sharpe: count=5 mean=0.6824465760 variance=0.0687201311
train.SignAcc: count=5 mean=0.5112036000 variance=0.0000126130
train.Top10IRR: count=5 mean=1.9365085820 variance=0.6077394877
train.Top10Sharpe: count=5 mean=1.7088274180 variance=0.1682892397
train.Top30IRR: count=5 mean=1.5126718640 variance=0.2886050570
train.Top30Sharpe: count=5 mean=1.7961301160 variance=0.1664615600
train.Top50IRR: count=5 mean=1.6955086560 variance=0.4249792638
train.Top50Sharpe: count=5 mean=2.0123984140 variance=0.2262963583
train.samples: count=5 mean=567032.0000000000 variance=0.0000000000
validation.IC: count=5 mean=0.0504311320 variance=0.0000940563
validation.MSE: count=5 mean=0.0158000920 variance=0.0000643418
validation.RankIC: count=5 mean=0.0542067840 variance=0.0000074786
validation.Sharpe: count=5 mean=1.1702613260 variance=0.0053553338
validation.SignAcc: count=5 mean=0.4943647400 variance=0.0000731990
validation.Top10IRR: count=5 mean=0.1992882240 variance=0.1048048832
validation.Top10Sharpe: count=5 mean=0.6376758840 variance=0.0749254796
validation.Top30IRR: count=5 mean=0.7026779900 variance=0.0335766522
validation.Top30Sharpe: count=5 mean=0.9768882600 variance=0.0140937647
validation.Top50IRR: count=5 mean=0.8826738980 variance=0.3234850440
validation.Top50Sharpe: count=5 mean=1.0699815120 variance=0.1231546709
validation.samples: count=5 mean=120935.0000000000 variance=0.0000000000
