Summary (mean/variance over runs)

best_val_ic: count=5 mean=0.0431095380 variance=0.0000352891
test.IC: count=5 mean=0.0112999100 variance=0.0000185587
test.MSE: count=5 mean=0.0060990540 variance=0.0000028596
test.RankIC: count=5 mean=0.0156128080 variance=0.0000126041
test.Sharpe: count=5 mean=0.0761253620 variance=0.2058578568
test.SignAcc: count=5 mean=0.5004678540 variance=0.0000414765
test.Top10IRR: count=5 mean=2.1845087720 variance=0.5457027009
test.Top10Sharpe: count=5 mean=2.8909577320 variance=0.2723560594
test.Top30IRR: count=5 mean=2.1143505440 variance=0.5180355302
test.Top30Sharpe: count=5 mean=3.0433777500 variance=0.2074753137
test.Top50IRR: count=5 mean=2.4240590600 variance=0.3803032116
test.Top50Sharpe: count=5 mean=3.4173242900 variance=0.1258802976
test.samples: count=5 mean=118840.0000000000 variance=0.0000000000
train.IC: count=5 mean=0.0221674060 variance=0.0000366930
train.MSE: count=5 mean=0.0069252260 variance=0.0000031028
train.RankIC: count=5 mean=0.0233917780 variance=0.0000436454
train.Sharpe: count=5 mean=-0.0936761560 variance=0.0332038445
train.SignAcc: count=5 mean=0.5055781660 variance=0.0000076679
train.Top10IRR: count=5 mean=0.8887109100 variance=0.2138042732
train.Top10Sharpe: count=5 mean=1.3792784760 variance=0.2112521181
train.Top30IRR: count=5 mean=1.2648069860 variance=0.2684059041
train.Top30Sharpe: count=5 mean=1.7838070620 variance=0.1404031024
train.Top50IRR: count=5 mean=1.4354820840 variance=0.2785194225
train.Top50Sharpe: count=5 mean=1.9500021880 variance=0.1168468851
train.samples: count=5 mean=567032.0000000000 variance=0.0000000000
validation.IC: count=5 mean=0.0431095380 variance=0.0000352891
validation.MSE: count=5 mean=0.0068791700 variance=0.0000005753
validation.RankIC: count=5 mean=0.0501333220 variance=0.0001093504
validation.Sharpe: count=5 mean=0.5283951460 variance=0.2075784636
validation.SignAcc: count=5 mean=0.5110910800 variance=0.0000257806
validation.Top10IRR: count=5 mean=3.4799284660 variance=4.5680839912
validation.Top10Sharpe: count=5 mean=2.1334627480 variance=0.6004882064
validation.Top30IRR: count=5 mean=2.5168647960 variance=0.8826724684
validation.Top30Sharpe: count=5 mean=2.0458821240 variance=0.1624065758
validation.Top50IRR: count=5 mean=1.8799049340 variance=0.1652300732
validation.Top50Sharpe: count=5 mean=1.8323709060 variance=0.0727043722
validation.samples: count=5 mean=120935.0000000000 variance=0.0000000000
