Summary (mean/variance over runs)

best_val_ic: count=5 mean=0.0595243280 variance=0.0001435894
test.IC: count=5 mean=0.0300204080 variance=0.0001588795
test.MSE: count=5 mean=0.0305215360 variance=0.0002647038
test.RankIC: count=5 mean=0.0295306660 variance=0.0000773472
test.Sharpe: count=5 mean=0.1420582140 variance=0.0190573506
test.SignAcc: count=5 mean=0.5011443960 variance=0.0000041088
test.Top10IRR: count=5 mean=7.7259504220 variance=16.2482583458
test.Top10Sharpe: count=5 mean=3.6296101600 variance=0.5041392996
test.Top30IRR: count=5 mean=5.6612675760 variance=3.1637712357
test.Top30Sharpe: count=5 mean=3.6584227040 variance=0.1356218239
test.Top50IRR: count=5 mean=4.4592624840 variance=0.5736453543
test.Top50Sharpe: count=5 mean=3.6353162120 variance=0.0270694398
test.samples: count=5 mean=118840.0000000000 variance=0.0000000000
train.IC: count=5 mean=0.0417496420 variance=0.0001522455
train.MSE: count=5 mean=0.0635739300 variance=0.0023249930
train.RankIC: count=5 mean=0.0575912720 variance=0.0002084712
train.Sharpe: count=5 mean=0.5163855180 variance=0.0812239545
train.SignAcc: count=5 mean=0.5176494440 variance=0.0000484109
train.Top10IRR: count=5 mean=1.5785137780 variance=0.4260245213
train.Top10Sharpe: count=5 mean=1.7235998040 variance=0.1585555409
train.Top30IRR: count=5 mean=2.4450062040 variance=0.6002416719
train.Top30Sharpe: count=5 mean=2.3485845480 variance=0.1649593296
train.Top50IRR: count=5 mean=2.1818643200 variance=0.3503980157
train.Top50Sharpe: count=5 mean=2.3412551380 variance=0.1178512232
train.samples: count=5 mean=567032.0000000000 variance=0.0000000000
validation.IC: count=5 mean=0.0595243280 variance=0.0001435895
validation.MSE: count=5 mean=0.0242219940 variance=0.0001343886
validation.RankIC: count=5 mean=0.0697735220 variance=0.0000408645
validation.Sharpe: count=5 mean=1.0643829920 variance=0.0165345825
validation.SignAcc: count=5 mean=0.5161318060 variance=0.0000339973
validation.Top10IRR: count=5 mean=0.9919823100 variance=0.1035160856
validation.Top10Sharpe: count=5 mean=1.1975605680 variance=0.0400184802
validation.Top30IRR: count=5 mean=0.7573885380 variance=0.2686797706
validation.Top30Sharpe: count=5 mean=1.0045924220 variance=0.0858381977
validation.Top50IRR: count=5 mean=1.0177698360 variance=0.3145093575
validation.Top50Sharpe: count=5 mean=1.2102011700 variance=0.1326468034
validation.samples: count=5 mean=120935.0000000000 variance=0.0000000000
