Summary (mean/variance over runs)

best_val_ic: count=5 mean=0.0568498520 variance=0.0004521703
test.IC: count=5 mean=0.0228321920 variance=0.0003883313
test.MSE: count=5 mean=0.0262450660 variance=0.0002472151
test.RankIC: count=5 mean=0.0433595320 variance=0.0001103519
test.Sharpe: count=5 mean=-0.3724448540 variance=0.4432999307
test.SignAcc: count=5 mean=0.4997963640 variance=0.0001329764
test.Top10IRR: count=5 mean=7.5802437660 variance=5.4505131680
test.Top10Sharpe: count=5 mean=3.6300480420 variance=0.1478274830
test.Top30IRR: count=5 mean=6.7125273860 variance=5.2367634669
test.Top30Sharpe: count=5 mean=4.2687181940 variance=0.0416114224
test.Top50IRR: count=5 mean=5.8810559920 variance=2.7958482907
test.Top50Sharpe: count=5 mean=4.3477858660 variance=0.0476168706
test.samples: count=5 mean=118840.0000000000 variance=0.0000000000
train.IC: count=5 mean=0.0487253320 variance=0.0004451836
train.MSE: count=5 mean=0.0360935460 variance=0.0002728346
train.RankIC: count=5 mean=0.0559635960 variance=0.0005695495
train.Sharpe: count=5 mean=0.2949607640 variance=0.1579742621
train.SignAcc: count=5 mean=0.5155945340 variance=0.0000735519
train.Top10IRR: count=5 mean=7.7611031560 variance=21.7683796865
train.Top10Sharpe: count=5 mean=3.2621813960 variance=0.2823346506
train.Top30IRR: count=5 mean=4.3417831700 variance=2.4310926355
train.Top30Sharpe: count=5 mean=3.2865926860 variance=0.1666858258
train.Top50IRR: count=5 mean=4.1580926980 variance=1.8614186850
train.Top50Sharpe: count=5 mean=3.3291257860 variance=0.2142494438
train.samples: count=5 mean=567032.0000000000 variance=0.0000000000
validation.IC: count=5 mean=0.0568498540 variance=0.0004521704
validation.MSE: count=5 mean=0.0243337620 variance=0.0001718646
validation.RankIC: count=5 mean=0.0365712620 variance=0.0004256332
validation.Sharpe: count=5 mean=0.2409703260 variance=0.3009934246
validation.SignAcc: count=5 mean=0.5109008980 variance=0.0002233158
validation.Top10IRR: count=5 mean=1.6528202160 variance=0.5284335829
validation.Top10Sharpe: count=5 mean=1.3142684280 variance=0.0289271093
validation.Top30IRR: count=5 mean=1.3511924120 variance=0.0251308919
validation.Top30Sharpe: count=5 mean=1.2985665140 variance=0.0045960503
validation.Top50IRR: count=5 mean=1.3045351320 variance=0.0848740595
validation.Top50Sharpe: count=5 mean=1.3092889220 variance=0.0201557653
validation.samples: count=5 mean=120935.0000000000 variance=0.0000000000
