Summary (mean/variance over runs)

best_val_ic: count=5 mean=0.0673175240 variance=0.0001596408
test.IC: count=5 mean=0.0318763960 variance=0.0000320871
test.MSE: count=5 mean=0.0180810680 variance=0.0000198562
test.RankIC: count=5 mean=0.0343014560 variance=0.0000299001
test.Sharpe: count=5 mean=0.1566351040 variance=0.1055594488
test.SignAcc: count=5 mean=0.5013480300 variance=0.0000292915
test.Top10IRR: count=5 mean=9.7752204900 variance=11.5681591825
test.Top10Sharpe: count=5 mean=3.9964631440 variance=0.1685199350
test.Top30IRR: count=5 mean=6.4865377980 variance=2.3309513763
test.Top30Sharpe: count=5 mean=3.8071004760 variance=0.1133473919
test.Top50IRR: count=5 mean=4.4771495680 variance=0.4916089202
test.Top50Sharpe: count=5 mean=3.5712243780 variance=0.0491125726
test.samples: count=5 mean=118840.0000000000 variance=0.0000000000
train.IC: count=5 mean=0.0511073400 variance=0.0000592947
train.MSE: count=5 mean=0.0277278400 variance=0.0001464087
train.RankIC: count=5 mean=0.0683610460 variance=0.0001385575
train.Sharpe: count=5 mean=0.7612059580 variance=0.0852911561
train.SignAcc: count=5 mean=0.5209698940 variance=0.0000237023
train.Top10IRR: count=5 mean=2.1114928620 variance=0.1345035227
train.Top10Sharpe: count=5 mean=2.0859118820 variance=0.0375539609
train.Top30IRR: count=5 mean=2.7487371140 variance=0.1732161016
train.Top30Sharpe: count=5 mean=2.5508117000 variance=0.0407105037
train.Top50IRR: count=5 mean=2.5053138920 variance=0.2453268341
train.Top50Sharpe: count=5 mean=2.5598957640 variance=0.0837691103
train.samples: count=5 mean=567032.0000000000 variance=0.0000000000
validation.IC: count=5 mean=0.0673175300 variance=0.0001596407
validation.MSE: count=5 mean=0.0150141420 variance=0.0000245549
validation.RankIC: count=5 mean=0.0684866680 variance=0.0000065333
validation.Sharpe: count=5 mean=1.0931733140 variance=0.0475874953
validation.SignAcc: count=5 mean=0.5087361000 variance=0.0000248874
validation.Top10IRR: count=5 mean=0.7268983560 variance=0.0358111127
validation.Top10Sharpe: count=5 mean=1.0303521580 variance=0.0145500267
validation.Top30IRR: count=5 mean=0.9650449820 variance=0.1819961179
validation.Top30Sharpe: count=5 mean=1.1487896780 variance=0.0740215792
validation.Top50IRR: count=5 mean=0.8758415100 variance=0.1221297989
validation.Top50Sharpe: count=5 mean=1.1370126340 variance=0.0747676512
validation.samples: count=5 mean=120935.0000000000 variance=0.0000000000
