Summary (mean/variance over runs)

best_val_ic: count=5 mean=0.0446082640 variance=0.0001228429
test.IC: count=5 mean=0.0232471380 variance=0.0002289598
test.MSE: count=5 mean=0.0139061420 variance=0.0000208848
test.RankIC: count=5 mean=0.0351132480 variance=0.0001451807
test.Sharpe: count=5 mean=0.3109316460 variance=0.5557512722
test.SignAcc: count=5 mean=0.5061713240 variance=0.0000812833
test.Top10IRR: count=5 mean=11.0521141940 variance=19.2100221423
test.Top10Sharpe: count=5 mean=3.5938958180 variance=0.1542102625
test.Top30IRR: count=5 mean=4.8949550400 variance=1.4625948981
test.Top30Sharpe: count=5 mean=3.6035549640 variance=0.2748205310
test.Top50IRR: count=5 mean=4.4618422000 variance=0.6820618577
test.Top50Sharpe: count=5 mean=3.9382159740 variance=0.2221216730
test.samples: count=5 mean=118840.0000000000 variance=0.0000000000
train.IC: count=5 mean=0.0404740760 variance=0.0002527083
train.MSE: count=5 mean=0.0309808860 variance=0.0001828180
train.RankIC: count=5 mean=0.0484610060 variance=0.0002284886
train.Sharpe: count=5 mean=0.4866964660 variance=0.0270477435
train.SignAcc: count=5 mean=0.5087134400 variance=0.0001139506
train.Top10IRR: count=5 mean=9.1327943240 variance=30.5760183511
train.Top10Sharpe: count=5 mean=3.3736948200 variance=0.2272656054
train.Top30IRR: count=5 mean=4.5554287580 variance=2.7776479469
train.Top30Sharpe: count=5 mean=3.2926696260 variance=0.2068839353
train.Top50IRR: count=5 mean=4.2360155160 variance=1.5689165190
train.Top50Sharpe: count=5 mean=3.3845980120 variance=0.1521119735
train.samples: count=5 mean=567032.0000000000 variance=0.0000000000
validation.IC: count=5 mean=0.0446082620 variance=0.0001228429
validation.MSE: count=5 mean=0.0187492140 variance=0.0000737893
validation.RankIC: count=5 mean=0.0261284960 variance=0.0003397434
validation.Sharpe: count=5 mean=0.5243522200 variance=0.0640058378
validation.SignAcc: count=5 mean=0.4913747040 variance=0.0004017710
validation.Top10IRR: count=5 mean=3.8041597580 variance=8.4285872695
validation.Top10Sharpe: count=5 mean=1.7477291600 variance=0.2805493121
validation.Top30IRR: count=5 mean=1.3155435260 variance=0.1141404139
validation.Top30Sharpe: count=5 mean=1.2818678500 variance=0.0217993137
validation.Top50IRR: count=5 mean=1.1275101020 variance=0.0877892926
validation.Top50Sharpe: count=5 mean=1.2161911300 variance=0.0225044817
validation.samples: count=5 mean=120935.0000000000 variance=0.0000000000
