Summary (mean/variance over runs)

best_val_ic: count=5 mean=0.0531483000 variance=0.0000529539
test.IC: count=5 mean=0.0223312900 variance=0.0000679979
test.MSE: count=5 mean=0.0098082560 variance=0.0000059429
test.RankIC: count=5 mean=0.0197384620 variance=0.0000071443
test.Sharpe: count=5 mean=0.5710824620 variance=0.0171538637
test.SignAcc: count=5 mean=0.5060854920 variance=0.0000007201
test.Top10IRR: count=5 mean=7.0796896200 variance=6.4368283939
test.Top10Sharpe: count=5 mean=2.7648325140 variance=0.1516404779
test.Top30IRR: count=5 mean=6.5437414180 variance=4.8329250898
test.Top30Sharpe: count=5 mean=3.2851335860 variance=0.0922083282
test.Top50IRR: count=5 mean=4.6670964980 variance=1.0547909721
test.Top50Sharpe: count=5 mean=3.3278279180 variance=0.0119671585
test.samples: count=5 mean=118840.0000000000 variance=0.0000000000
train.IC: count=5 mean=0.0501346100 variance=0.0000801670
train.MSE: count=5 mean=0.0150727960 variance=0.0000194701
train.RankIC: count=5 mean=0.0544421940 variance=0.0000552305
train.Sharpe: count=5 mean=0.7026594740 variance=0.0357347790
train.SignAcc: count=5 mean=0.5142623360 variance=0.0000070331
train.Top10IRR: count=5 mean=2.1460153840 variance=0.8301832122
train.Top10Sharpe: count=5 mean=1.7844246740 variance=0.1792060855
train.Top30IRR: count=5 mean=1.6305355760 variance=0.2899918569
train.Top30Sharpe: count=5 mean=1.9045021700 variance=0.1072015664
train.Top50IRR: count=5 mean=1.8702729500 variance=0.3185544131
train.Top50Sharpe: count=5 mean=2.1590166520 variance=0.1260061398
train.samples: count=5 mean=567032.0000000000 variance=0.0000000000
validation.IC: count=5 mean=0.0531483020 variance=0.0000529539
validation.MSE: count=5 mean=0.0098699300 variance=0.0000024791
validation.RankIC: count=5 mean=0.0544709820 variance=0.0000203296
validation.Sharpe: count=5 mean=1.1464931620 variance=0.0091523611
validation.SignAcc: count=5 mean=0.5000239780 variance=0.0000177438
validation.Top10IRR: count=5 mean=0.2425243200 variance=0.0037584196
validation.Top10Sharpe: count=5 mean=0.7253600340 variance=0.0037047454
validation.Top30IRR: count=5 mean=0.5580346860 variance=0.0819380675
validation.Top30Sharpe: count=5 mean=0.8838641960 variance=0.0270031353
validation.Top50IRR: count=5 mean=1.0596915420 variance=0.1011469588
validation.Top50Sharpe: count=5 mean=1.1852742300 variance=0.0402290958
validation.samples: count=5 mean=120935.0000000000 variance=0.0000000000
